{
  "name": "@openclaw/strava",
  "version": "2026.2.26",
  "private": true,
  "description": "OpenClaw Strava plugin — AI running coach powered by your activity data",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.26"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
